<html>
<body>

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Mobilitaetsgarantie</title>
    </head>
    <body>
    <div id="wrapper">
		
	</div>
		
		<script id="home-tpl" type="text/x-handlebars-template">
		
			<div id='home'><div class='app'>
				<a href="#mm"><h1>NPV Mobilitaetsgarantie</h1></a>
				<div id='deviceready' class='blink'>
					<p class='event listening'>loading...</p>
					<p class='event received'><a href="#mm">tap to proceed</a></p>
				</div>
			</div>
			<div class='bottom'>
				<img src='img/problemme.png' width=100%>
			</div></div>
		</a>
		</script>
		
		<script id="mainmenu-tpl" type="text/x-handlebars-template">
		<div class="logotop">
			<img id="logo_1" src='img/logo.png' height=50>
		</div>
			<div class='mainmenu'>	
				<a href="#o1" id="but_1">Neuen Erstattungsanspruch prüfen</a>
				<a href="#o2" id="but_2">Neues Erstattungsformular</a>
				<a href="#o3" id="but_3">Erstattungen in Bearbeitung</a>
				<a href="#o4" id="but_4">Archivierte Vorgänge</a>
				<a href="#o5" id="but_5">Infos zur Mobilitätsgarantie</a>
				<a href="#o6" id="but_6">Einstellungen</a>
				<a href="#o7" id="but_7">Unpünktlichkeit melden</a>
				<a href="#o8" id="but_8">Schlichtungsstelle Nahverkehr</a>
			</div>
		
		</script>
		
		<script id="option1-tpl" type="text/x-handlebars-template">
		<div class="logotop">
			<a href="#mm"><img id="logo_1" src='img/logo.png' height=50></a>
		</div>
			<div class='dialog'>
			Lorem ipsum
			</div>
		</script>
		
        <script type="text/javascript" src="cordova.js"></script> 
        <script src="lib/handlebars.js"></script>
		
		<script src="lib/jquery-1.8.2.min.js"></script>
		
		<script src="js/storage/memory-store.js"></script>
		<script src="js/HomeView.js"></script>
		<script src="js/O1View.js"></script>
		<script src="js/main.js"></script>
	
		
		 <script src="phonegap.js"></script> 
    </body>
</html>





